name: Release

on:
  push:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  build:
    if: !startsWith(github.event.head_commit.message, '[no-release]')
    env:
      EMAIL_GITHUB: ${{ secrets.EMAIL_GITHUB }}
      USERNAME_GITHUB: ${{ secrets.USERNAME_GITHUB }}

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2.3.1
        with:
          key: ${{ secrets.ED_GITHUB_PK }}
          known_hosts: ${{ secrets.ED_KNOWN_HOSTS }}

      - name: Configure Git user
        run: |
          git config user.email $EMAIL_GITHUB
          git config user.name $USERNAME_GITHUB

      - name: Release
        run: |
          chmod +x mvnw
          ./mvnw --batch-mode release:prepare
