# This is a basic workflow to help you get started with Actions

name: Release

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Configure Git user
        env:
          DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN_OLEKSIMYRONCHENKO }}
        run: |
          git config user.email "actions@github.com"
          git config user.name "GitHub Actions"
          echo "AAAAAAAAAAAAAAA"
          echo $DOCKERHUB_TOKEN

      - name: Docker Login
        env:
          DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN_OLEKSIMYRONCHENKO }}
        # You may pin to the exact commit or the version.
        # uses: docker/login-action@49ed152c8eca782a232dede0303416e8f356c37b
        uses: docker/login-action@v2.0.0
        with:
          # Server address of Docker registry. If not set then will default to Docker Hub
          # registry: hub.docker.com # optional
          # Username used to log against the Docker registry
          username: oleksiimyronchenko # optional
          # Password or personal access token used to log against the Docker registry
          password: $DOCKERHUB_TOKEN # optional
          # Specifies whether the given registry is ECR (auto, true or false)
          ecr: auto # optional, default is auto
          # Log out from the Docker registry at the end of a job
          logout: true # optional, default is true

      - name: Docker build
        run: docker build -f ./src/main/docker/Dockerfile.native-micro . -t oleksiimyronchenko/cat8rat:$(./mvnw org.apache.maven.plugins:maven-help-plugin:3.1.0:evaluate -Dexpression=project.version -q -DforceStdout)

      - name: Docker push
        run: docker push oleksiimyronchenko/cat8rat:$(./mvnw org.apache.maven.plugins:maven-help-plugin:3.1.0:evaluate -Dexpression=project.version -q -DforceStdout)
    
      - name: Perform a release
        run: ./mvnw --batch-mode release:perform

